<?xml version="1.0" encoding="utf-8"?>
<Linearlayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video_activity">

  <FrameLayout
      android:id="@+id/remote_video_vlog_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:colour/white"/>


    <FrameLayout
        android:id="@+id/local_video_vlog_container"
        android:layout_width="160dp"
        android:layout_height="284dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/background_dark"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:onClick="onLocalAudioMuteClicked"
        android:scaleType="centerInside"
        android:src = "@drawable/btn_mute"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight= "20"
        android:onClick="onEndCallClicked"
        android:scaleType="centerInside"
        android:src = "@drawable/btn_end_call"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight = "20"
        android:onClick="onSwitchCameraClicked"
        andriod:scaleType ="centerInside"
        android:src = "@drawable/btn_switch_camera"/>

</Linearlayout>

    </Linearlayout>






</RelativeLayout>